<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sol</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header><h1>Mercúrio</h1></header>
<main>
    <article>
        <img src="img/mercurio.jfif" alt="Mercúrio" style="width:400px;">
        <p>É o planeta mais próximo ao Sol e o menor do Sistema Solar. É rochoso, praticamente sem
            atmosfera, e a sua temperatura varia muito, chegando a mais de 400oC positivos, no lado
            voltado para o Sol, e cerca de 180oC negativos, no lado oposto. Mercúrio não tem satélite. É o
            planeta que possui um movimento de translação de maior velocidade (o ano mercuriano tem
            apenas 88 dias). O aspecto da superfície é parecido com o da nossa Lua, toda coberta de
            crateras, originadas da colisão com corpos celestes.</p>
                 
    </article>
    <div style="text-align: center; margin-top: 30px;">
        <a href="sistemasolar.html" class="botaovoltar">← Voltar para Sistema Solar</a>
    </div>
</main>
</body>
</html>